<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"/>
</head>
<body>
    <nav>
        <a href="index.html" style="text-decoration: none;"><h1 style="color: black;">Gain<span>money</span></h1></a>
        <p><a href="https://www.amazon.fr/hz/audible/mlp?actionCode=AMSTM1450129210001&tag=rochny00-21" style="color: rgb(97, 97, 224);">Inscription gratuite pour avoir des livres audio sur l'argent.</a></p>
        <div class="onglets">
     <a href="index.html">Home</a>
     <a href="/nav/formation.html">Formations</a>
     <a href="/nav/articles.html">Articles</a>
        </div>
    </nav>

    <section class="articles">

    <div class="article">

      <div class="left">
        <img src="img/man-5574872_1920.jpg" alt="">
      </div>

      <div class="right">
        <p class="date">Aout, 25, 2022</p>
        <h1>Comment gagner de l'argent sur internet?</h1>
        <p class="description">De nos jours, Internet devient la source des plus grandes revenues jamais enregistrées dans l'histoire de l'économie,<br>alors qu'attendez-vous pour commencer à gagner vous aussi des milliers voire même des millions avec Internet?</p>
        <p class="auteur">Gain Money</p>
        <button class="btn"><a href="pages/gagner avec internet.html">Lire plus</a></button>
      </div>

    </div>

    <div class="article">

      <div class="left">
        <img src="img/man-1835195_1920.jpg" alt="">
      </div>

      <div class="right">
        <p class="date">Juillet, 30, 2022</p>
        <h1>Comment devenir Financièrement libre?</h1>
        <p class="description">Vous voulez acheter sans regarder le prix et jouir votre vie comme bon vous semble? <br> La chance vous accompagne, car dans cet article nous allons vous partager les astuces pour devenir indépendant(e) Financièrement et vivre une belle vie.</p>
        <p class="auteur">Gain Money</p>
        <button class="btn"><a href="pages/financierement libre.html">Lire plus</a></button>
      </div>

    </div>

    <div class="article">

      <div class="left">
        <img src="img/money-1428594_1920.jpg" alt="">
      </div>

      <div class="right">
        <p class="date">Aout, 02, 2022</p>
        <h1>Comment devenir riche rapidement et facilement?</h1>
        <p class="description">Dans notre siècle actuelle il est simple de devenir riche, mais faut savoir comment s'y prendre. <br> nous allons vous montrer dans cet article les étapes à suivre pour devenir riche rapidement et Facilement.</p>
        <p class="auteur">Gain Money</p>
        <button class="btn"><a href="pages/devenir riche.html">Lire plus</a></button>
      </div>

    </div>


    </section>
    <!--<footer>
      <div class="content">
      <div class="topic">Subscribe us</div>
          <form action="#">
            <input type="text" placeholder="Enter email address">
            <input type="submit" name="" value="Send">
        <h2>&copy; 2022 GainMoney</h2>
        <div class="social-media">
          <p><a href="#"><i class="fab fa-facebook"></i></a></p>
          <p><a href="#"><i class="fab fa-twitter"></i></a></p>
          <p><a href="#"><i class="fab fa-instagram"></i></a></p>
          <p><a href="#"><i class="fab fa-youtube"></i></a></p>
        </div>
      </div>
      </footer>-->
      <footer>
        <div class="content">
            <div class="left box">
              <div class="upper">
                <div class="topic">About us</div>
                <p>GainMoney is a website who will make you grow up on the base personnal and profesional.</p>
              </div>
              <div class="lower">
                <div class="topic">Contact us</div>
                <!---<div class="phone">
                  <a href="#"><i class="fas fa-phone-volume"></i>(509)3103-6641</a>
                </div>-->
                <div class="email">
                  <a href="mailto:moneyhelping2022@gmail.com"><i class="fas fa-envelope"></i>moneyhelping2022@gmail.com</a>
                </div>
              </div>
            </div>
            <div class="middle box">
              <div class="topic">Our Services</div>
              <div><a href="/services/learn.html">Learn You</a></div>
              <div><a href="/services/help.html">Help You</a></div>
              <div><a href="/services/update.html">Update You</a></div>
              <div><a href="/services/motive.html">Motive You</a></div>
            </div>
            <div class="right box">
              <div class="topic">Subscribe us</div>
              <form action="welcome.php" method="post">
                Name: <input type="text" name="name"><br>
                E-mail: <input type="text" name="email"><br>
                <input type="submit">
              </form>
                <h3 class="follow">Join us:</h3>
                <div class="media-icons">
                  <a href="https://web.facebook.com/Gain-money-2022-103239795834639"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/gain_money2022/"><i class="fab fa-instagram"></i></a>
                  <a href="https://twitter.com/GainMoney0"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.youtube.com/c/Gainmoney"><i class="fab fa-youtube"></i></a>
                  <a href="https://t.me/+zpFyG6-4YiUwMmJh"><i class="fab fa-telegram"></i></a>
                </div>
             
            </div>
          </div>
          <div class="bottom">
            <p>Copyright © 2022 <a href="#">GainMoney</a></p>
          </div>
    </footer>
  
</body>
</html>